CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PRODUTO(ID_PRODUTO INTEGER NOT NULL,REFERENCIA VARCHAR(30) NOT NULL,DESCRICAO VARCHAR(45) NOT NULL,VALOR DOUBLE NOT NULL,TAMANHO VARCHAR(45) NOT NULL,COR VARCHAR(20),GRUPO VARCHAR(30),CONSTRAINT PK_PRODUTO PRIMARY KEY(ID_PRODUTO))
CREATE MEMORY TABLE USUARIO(ID_USUARIO INTEGER NOT NULL,LOGIN VARCHAR(45) NOT NULL,SENHA VARCHAR(45) NOT NULL,CONSTRAINT PK_USUARIO PRIMARY KEY(ID_USUARIO))
CREATE MEMORY TABLE VENDA(ID_VENDA INTEGER NOT NULL,REFERENCIA VARCHAR(45) NOT NULL,CPF VARCHAR(13) NOT NULL,DATA DATE NOT NULL,CONSTRAINT PK_VENDA PRIMARY KEY(ID_VENDA))
CREATE MEMORY TABLE GRUPO(ID_GRUPO_PRODUTO INTEGER NOT NULL,NOME VARCHAR(45) NOT NULL,CONSTRAINT PK_GRUPO PRIMARY KEY(ID_GRUPO_PRODUTO))
CREATE MEMORY TABLE CLIENTE(ID_CLIENTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(30) NOT NULL,SOBRENOME VARCHAR(30) NOT NULL,CPF VARCHAR(14) NOT NULL,EMAIL VARCHAR(40),SEXO VARCHAR(1) NOT NULL,NASCIMENTO DATE NOT NULL,RUA VARCHAR(30) NOT NULL,BAIRRO VARCHAR(30) NOT NULL,CIDADE VARCHAR(30) NOT NULL,ESTADO VARCHAR(30) NOT NULL,PAIS VARCHAR(30) NOT NULL,CEP VARCHAR(8) NOT NULL,NUMCASA VARCHAR(30) NOT NULL,TELEFONE VARCHAR(30) NOT NULL,DATA_CADASTRO DATE NOT NULL)
ALTER TABLE CLIENTE ALTER COLUMN ID_CLIENTE RESTART WITH 17
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,'Alini','alini123')
INSERT INTO USUARIO VALUES(2,'Gustavo','gustavo123')
INSERT INTO GRUPO VALUES(1,'Cal\u00e7a')
INSERT INTO GRUPO VALUES(2,'Cigarrete')
INSERT INTO GRUPO VALUES(3,'Top')
INSERT INTO GRUPO VALUES(4,'Baby T-Shirt')
INSERT INTO GRUPO VALUES(5,'Short')
INSERT INTO GRUPO VALUES(6,'Saia')
INSERT INTO GRUPO VALUES(7,'Vestido')
INSERT INTO GRUPO VALUES(8,'Camisa')
INSERT INTO GRUPO VALUES(9,'Regata')
INSERT INTO GRUPO VALUES(10,'Bermuda')
INSERT INTO CLIENTE VALUES(1,'Gustavo','Fabro','077.937.179-88','gustavofabro.f@gmail.com','M','1996-05-14','Cairu','Centro','Lauro M\u00fcller','SC','Brasil','88880-000','320','88490300','2016-06-30')
INSERT INTO CLIENTE VALUES(10,'Ant\u00f4nio','Luiz','887.662.321-11','antonio@uol.net','M','1998-02-11','Alexandre Pedroso','Orleans','Urussanga','SC','Brasil','88899-222','457','99887742','2011-09-02')
INSERT INTO CLIENTE VALUES(12,'Jo\u00e3o ','Paulo','777.666.555-44','jp12@hotmail.com','M','1990-02-18','Carlos Sampaio','S\u00e3o Luiz','Crici\u00fama','SC','Brasil','82322-222','231','88776655','2009-02-11')
INSERT INTO CLIENTE VALUES(13,'Maria','Citadim','112.233.344-42','maria_citadim@gmail.com','F','1992-02-10','Cairu','Centro','Lauro M\u00fcller','SC','Brasil','88880-000','321','99332244','2001-10-30')
INSERT INTO CLIENTE VALUES(14,'Thiago','Monteiro','123.455.221-11','thiago@uol.com','M','2000-05-14','Centro','Castelinho','Caxias do Sul','SC','Brasil','11223-333','1002','90883222','2016-07-19')
INSERT INTO CLIENTE VALUES(15,'Joaquina','Vieira da Rosa','122.223.333-33','joaquina@vieira.com.br','F','2002-05-14','Cairu','Centro','Urussanga','DF','Brasil','88880-222','11','99332211','2016-06-23')
