CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CLIENTES(ID_CLIENTE INTEGER NOT NULL,NOME VARCHAR(30) NOT NULL,SOBRENOME VARCHAR(30) NOT NULL,CPF VARCHAR(14) NOT NULL,EMAIL VARCHAR(40) NOT NULL,SEXO VARCHAR(1) NOT NULL,NASCIMENTO VARCHAR(10) NOT NULL,RUA VARCHAR(30) NOT NULL,BAIRRO VARCHAR(30) NOT NULL,CIDADE VARCHAR(30) NOT NULL,ESTADO VARCHAR(30) NOT NULL,PAIS VARCHAR(30) NOT NULL,CEP VARCHAR(8) NOT NULL,NUMCASA VARCHAR(30) NOT NULL,TELEFONE VARCHAR(30))
CREATE MEMORY TABLE PRODUTO(ID_PRODUTO INTEGER NOT NULL,REFERENCIA VARCHAR(30) NOT NULL,DESCRICAO VARCHAR(45) NOT NULL,VALOR DOUBLE NOT NULL,TAMANHO VARCHAR(45) NOT NULL,COR VARCHAR(20))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CLIENTES VALUES(1,'G','F','111.111.111-11','gmail','M','22/22/2222','Avenida','Centro','LM','SC 1','1123','11111-111','11','222')
INSERT INTO CLIENTES VALUES(2,'Ana','F','111.111.111-11','gmail','M','22/22/2222','Avenida','Centro','LM','SC 1','1123','11111-111','11','222')
INSERT INTO PRODUTO VALUES(1,'Sapato','123',123.0E0,'123','132')
