CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CLIENTES(ID_CLIENTE INTEGER NOT NULL,NOME VARCHAR(30) NOT NULL,SOBRENOME VARCHAR(30) NOT NULL,CPF VARCHAR(14) NOT NULL,EMAIL VARCHAR(40) NOT NULL,SEXO VARCHAR(1) NOT NULL,NASCIMENTO VARCHAR(10) NOT NULL,RUA VARCHAR(30) NOT NULL,BAIRRO VARCHAR(30) NOT NULL,CIDADE VARCHAR(30) NOT NULL,ESTADO VARCHAR(30) NOT NULL,PAIS VARCHAR(30) NOT NULL,CEP VARCHAR(8) NOT NULL,NUMCASA VARCHAR(30) NOT NULL,TELEFONE VARCHAR(30))
CREATE MEMORY TABLE PRODUTO(ID_PRODUTO INTEGER NOT NULL,REFERENCIA VARCHAR(30) NOT NULL,DESCRICAO VARCHAR(45) NOT NULL,VALOR DOUBLE NOT NULL,TAMANHO VARCHAR(45) NOT NULL,COR VARCHAR(20))
CREATE MEMORY TABLE USUARIO(ID_USUARIO INTEGER NOT NULL,LOGIN VARCHAR(45) NOT NULL,SENHA VARCHAR(45) NOT NULL)
CREATE MEMORY TABLE VENDA(REFERENCIA VARCHAR(45) NOT NULL,QUANTIDADE INTEGER NOT NULL,CPF VARCHAR(14))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CLIENTES VALUES(8,'Carlos','Magno ','127.771.888-88','123','M','1996-05-14','123','13','12','1','11','11111-111','12','1233')
INSERT INTO CLIENTES VALUES(9,'Maria','Cabral','176.549.223-11','maria_cabral@gmail.com','F','1969-06-13','Aperta','Centro','Crici\u00fama','Santa Catarina','Brasil','12332-777','231','88473922')
INSERT INTO CLIENTES VALUES(10,'Ant\u00f4nio','Luiz','887.662.321-11','antonio@uol.net','M','2000-02-20','Alexandre Pedroso','Orleans','Urussanga','Santa Catarina','Brasil','88899-222','457','99887742')
INSERT INTO PRODUTO VALUES(1,'Sapato','123',123.0E0,'123','132')
INSERT INTO USUARIO VALUES(1,'Loja A','lojaa123')
INSERT INTO USUARIO VALUES(2,'Loja B','lojab123')
