CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CLIENTES(ID_CLIENTE INTEGER NOT NULL,NOME VARCHAR(30) NOT NULL,SOBRENOME VARCHAR(30) NOT NULL,CPF VARCHAR(14) NOT NULL,EMAIL VARCHAR(40) NOT NULL,SEXO VARCHAR(1) NOT NULL,NASCIMENTO VARCHAR(10) NOT NULL,RUA VARCHAR(30) NOT NULL,BAIRRO VARCHAR(30) NOT NULL,CIDADE VARCHAR(30) NOT NULL,ESTADO VARCHAR(30) NOT NULL,PAIS VARCHAR(30) NOT NULL,CEP VARCHAR(8) NOT NULL,NUMCASA VARCHAR(30) NOT NULL,TELEFONE VARCHAR(30),DATA_CADASTRO DATE)
CREATE MEMORY TABLE PRODUTO(ID_PRODUTO INTEGER NOT NULL,REFERENCIA VARCHAR(30) NOT NULL,DESCRICAO VARCHAR(45) NOT NULL,VALOR DOUBLE NOT NULL,TAMANHO VARCHAR(45) NOT NULL,COR VARCHAR(20),GRUPO VARCHAR(30))
CREATE MEMORY TABLE USUARIO(ID_USUARIO INTEGER NOT NULL,LOGIN VARCHAR(45) NOT NULL,SENHA VARCHAR(45) NOT NULL)
CREATE MEMORY TABLE VENDA(ID_VENDA INTEGER NOT NULL,REFERENCIA VARCHAR(45) NOT NULL,CPF VARCHAR(13) NOT NULL,DATA DATE NOT NULL)
CREATE MEMORY TABLE GRUPO(ID_GRUPO_PRODUTO INTEGER NOT NULL,NOME VARCHAR(45) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CLIENTES VALUES(12,'Jo\u00e3o ','Paulo','777.666.555-44','jp12@hotmail.com','M','1990-02-18','Carlos Sampaio','S\u00e3o Luiz','Crici\u00fama','Santa Catarina','Brasil','82322-222','231','88776655','2009-02-11')
INSERT INTO CLIENTES VALUES(14,'Thiago','Monteiro','123.455.221-11','thiago@uol.com','M','2000-05-14','Centro','Castelinho','Caxias do Sul','Rio Grande do Sul','Brasil','11223-333','1002','90883222','2016-07-19')
INSERT INTO CLIENTES VALUES(13,'Maria','Citadim','112.233.344-42','maria_citadim@gmail.com','F','1992-02-10','Cairu','Centro','Lauro M\u00fcller','Santa Catarina','Brasil','88880-000','321','99332244','2001-10-30')
INSERT INTO CLIENTES VALUES(15,'Joaquina','Vieira da Rosa','122.223.333-33','joaquina@vieira.com.br','F','2002-05-14','Cairu','Centro','Urussanga','Santa Catarina','Brasil','88880-222','1233','99332211','2016-06-23')
INSERT INTO CLIENTES VALUES(10,'Ant\u00f4nio','Luiz','887.662.321-11','antonio@uol.net','M','1998-02-11','Alexandre Pedroso','Orleans','Urussanga','Santa Catarina','Brasil','88899-222','457','99887742','2011-09-02')
INSERT INTO CLIENTES VALUES(11,'Gustavo','Fabro','077.937.179-88','gustavofabro@gmail.com','M','1996-05-14','Cairu','Centro','Lauro M\u00fcller','Santa Catarina','Brasil','88880-000','320','88490300','2009-01-09')
INSERT INTO PRODUTO VALUES(2,'8','Jaqueta',300.0E0,'M','Preta','Cal\u00e7as')
INSERT INTO PRODUTO VALUES(1,'01','T\u00eanis Nike ',250.0E0,'39','Preto','Sapatos')
INSERT INTO PRODUTO VALUES(3,'C02','Cal\u00e7a Leg Flicks',123.2E0,'M','Preta','Cal\u00e7as')
INSERT INTO USUARIO VALUES(1,'Alini','alini123')
INSERT INTO USUARIO VALUES(2,'Gustavo','gustavo123')
INSERT INTO VENDA VALUES(6,'01','077.937.179-88','2016-06-24')
INSERT INTO VENDA VALUES(5,'01','077.937.179-88','2016-06-22')
INSERT INTO GRUPO VALUES(1,'Sapatos')
INSERT INTO GRUPO VALUES(2,'Cal\u00e7as')
INSERT INTO GRUPO VALUES(3,'J\u00f3ias')
INSERT INTO GRUPO VALUES(4,'Meias')
INSERT INTO GRUPO VALUES(5,'TIpo Especial')
INSERT INTO GRUPO VALUES(6,'Meia')
